[ vi.exe 단축키 ]

S- : Shift-
C- : Control-
A- : Alt-

다음 페이지 넘김 : PAGEDOWN
이전 페이지 넘김 : PAGEUP

첫 페이지 : C-HOME, C-PAGEUP
마지막 페이지 : C-END, C-PAGEDOWN

투명화 on/off : F1
더 투명하게 : C-F1
덜 투명하게 : A-F1

다단 (화면 분할) 1~4 : S-F1/F2/F3/F4
다단 왼쪽 이동 : A-LEFT
다단 오른쪽 이동 : A-RIGHT

파일 열기 : F2

탭 -> 스페이스 : C-F2
스페이스 -> 탭 : A-F2

인코딩 변경 : S-F2

저장 : F3

종료 : F4
강제 종료 : C-F4, A-F4

실행 (파이썬) : F5

빔/사용자 색상테마 변경 : F6
빔/사용자 색상테마 역방향 : C-F6
빔/사용자 색상테마 기본값 : S-F6

한글 폰트 변경 : F7
한글 폰트 역방향 : C-F7
한글 폰트 기본값 : S-F7

영문 폰트 변경 : A-F7
영문 폰트 역방향 : C-A-F7
영문 폰트 기본값 : S-A-F7

줄번호 on/off : F8

여백 on/off : A-F8

수평 라인 강조 on/off : S-F8
수직 라인 강조 on/off : C-F8

검색 강조 off : F9

전체화면 다시 그리기 : S-F9

폰트 크기 변경 : F10/F11/F12, S-F10/F11/F12

1/2 수직 부분 전체화면 : S-C-F10/F11/F12
1/2 수평 부분 전체화면 : S-A-F10/F11/F12

전체화면 on/off : A-F11

톱 on/off : C-F11

줄바꿈 on/off : A-F12

[ 매크로 명령어 ]

전체선택 : @a

오른쪽 공백 제거 : @e

양쪽 공백 제거 : @s

[ 명령어 ]

// 다단 명령어
:Ns <1~N>
// 다단 해제
:Ns 1
// 2 다단
:Ns 2

// (부분) 전체화면 : 번호
:Gfn 0, 1, 11,12,13,14,15,16, 21,22, 31,32, 41,42,43,44,45
// 1/2 수직 부분 전체화면 중앙
:Gfn 12

// (부분) 전체화면 : (100,100) 에서 시작하고 너비 800, 높이 450
:Gfs "100 100 800 450"

