[ 단축키 ]

뷰어모드 <-> 편집모드 전환 : F1, C+F1
외부편집기 : A+F1

// 뷰어모드 페이지 넘김
다음 페이지 넘김 : SPACE, ENTER, DOWN, RIGHT, PAGEDOWN
이전 페이지 넘김 : S+SPACE, S+ENTER, UP, LEFT, PAGEUP

// 편집모드 페이지 넘김
다음 페이지 넘김 : PAGEDOWN
이전 페이지 넘김 : PAGEUP

첫 페이지 : C+HOME, C+PAGEUP
마지막 페이지 : C+END, C+PAGEDOWN

파일 열기 : F2

인코딩 변경 : C+F2

저장 : F3

종료 : F4

강제 종료 : C+F4, A+F4

무작위 생성 색상테마 : F5
글씨색 무작위 변경 : S+C+F5
배경색 무작위 변경 : S+A+F5
색상정보 출력 : S+C+A+F5
NonText 색상 변경 : C+A+F5
NonText 색상 Off  : C+A+F6

투명화 on/off : S+F5
더 투명하게 : C+F5
덜 투명하게 : A+F5

빔/사용자 색상테마 변경 : F6
빔/사용자 색상테마 역방향 : C+F6
빔/사용자 색상테마 기본값 : S+F6

한글 폰트 변경 : F7
한글 폰트 역방향 : C+F7
한글 폰트 기본값 : S+F7

영문 폰트 변경 : A+F7
영문 폰트 역방향 : C+A+F7
영문 폰트 기본값 : S+A+F7

줄번호 on/off : F8

수평 라인 강조 on/off : S+F8
수직 라인 강조 on/off : C+F8

여백 on/off : A+F8

커서 위치 표시 on/off : C+F12

줄바꿈 on/off : A+F12

검색 강조 off : F9

전체화면 다시 그리기 : S+F9

폰트 크기 변경 : F10, S+F10, F11, S+F11, F12, S+F12

전체화면 on/off : A+F11

1/2 수직 부분 전체화면 : S+C+F10/F11/F12
1/2 수평 부분 전체화면 : S+A+F10/F12

다단 (화면분할) : S+F1/F2/F3/F3, S+C+F1/F2/F3/F4
다단 왼쪽 이동 : A+LEFT
다단 오른쪽 이동 : A+RIGHT

[ 명령어 ]

// 다단 명령어
:Ns <1~N>
// 다단 해제
:Ns 1
// 2 다단
:Ns 2

// (부분) 전체화면 : 번호
:Gfn 0, 1, 11,12,13,14,15,16, 21,22, 31,32, 41,42,43,44,45
// 1/2 수직 부분 전체화면 중앙
:Gfn 12

// (부분) 전체화면 : (100,100) 에서 시작하고 너비 800, 높이 450
:Gfs "100 100 800 450"

